# camunda-demo

./: build.gradle  docker-compose-modeler2.yml  docker-compose-old.yml  docker-compose.yml  docker_compose_camunda_setup.yml
init_scripts/: 01_init.sql  02_camunda.sql
src/main/kotlin/uz/coder/camunda/: CamundaApplication.kt
src/main/kotlin/uz/coder/camunda/config/: CamundaConfig.kt  ProcessDeployer.kt
src/main/kotlin/uz/coder/camunda/controller/: CamundaConfig.kt  ProcessController.kt  SwaggerConfig.kt
src/main/kotlin/uz/coder/camunda/dto/: CreateProductRequest.kt  OrderProcessRequest.kt  UpdateProductRequest.kt
src/main/kotlin/uz/coder/camunda/model/: ProcessInstance.kt  Product.kt  UserTask.kt
src/main/kotlin/uz/coder/camunda/repository/: ProcessInstanceRepository.kt  ProductRepository.kt  UserTaskRepository.kt
src/main/kotlin/uz/coder/camunda/service/: CamundaProcessService.kt
src/main/kotlin/uz/coder/camunda/worker/: ProductProcessWorker.kt
src/main/resources/: application.yml  order-process.bpmn  order-process2.bpmn
src/test/kotlin/uz/coder/camunda/: CamundaApplicationTests.kt
